<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Can I still use…</title>
    <meta name="description" content="“Can I still use…” provides the latest information on the deprecation of upcoming browser APIs [satire]." />
    <meta name="author" content="Jim Nielsen" />

    <!-- Open Graph -->
    <meta property="og:title" content="canistilluse.com" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://canistilluse.com" />
    <meta property="og:description" content="“Can I still use…” provides the latest information on the deprecation of upcoming browser APIs [satire]." />
    <meta property="og:image" content="https://canistilluse.com/social.png" />

    <!-- Twitter @TODO -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@jimniels" />
    <meta property="og:url" content="https://canistilluse.com" />
    <meta property="og:title" content="Can I still use…" />
    <meta property="og:description" content="“Can I still use…” provides the latest information on the deprecation of upcoming browser APIs [satire]." />
    <meta property="og:image" content="https://canistilluse.com/social.png" />

    <!-- Assets -->
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

    <style>
      html {
        background: #403829;
        font-size: 16px;
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
        line-height: 1.4;
      }
      body {
        max-width: 400px;
        margin: 0 auto;
      }
      a {
        color: inherit;
      }
      h1 {
        background: #c75000;
        font-size: 24px;
        text-align: center;
        font-weight: 400;
        padding: 48px 0;
        color: white;
      }
      h1 span {
        border-bottom: 1px solid white;
        padding: 0 16px;
      }
      div {
        background: #f2e8d5;
        padding: 16px;
        margin-bottom: 32px;
      }
      h2 {
        font-weight: 400;
        font-size: 24px;
      }
      table {
        width: 100%;
      }
      table td {
        width: 25%;
      }
      table tbody td {
        color: white;
        padding: 8px 0;
      }
      table tbody tr:first-child td {
        background-color: #2a8436;
      }
      table tbody tr:last-child td:nth-child(3) {
        background-color: #c44230;
      }
      div p {
        font-size: 24px;
        color: #c44230;
        background-color: rgba(196, 66, 48, 0.15);
        margin-bottom: 0;
        padding: 8px 0;
      }
      footer {
        color: white;
        opacity: 0.5;
      }
      footer > blockquote:after {
        content: "❦";
        margin: 16px 0;
        opacity: 0.5;
        display: block;
      }
      blockquote p {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <h1>Can I <em>still</em> use <span>alert</span>?</h1>
    <div>
      <h2>Window API: alert()</h2>
      <table>
        <thead>
          <tr>
            <td>IE</td>
            <td>Firefox</td>
            <td>Chrome</td>
            <td>Safari</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>6-11</td>
            <td>2-93</td>
            <td>4-94</td>
            <td>3.1-15</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>95</td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <p>Don’t Use</p>
    </div>
    <footer>
      <blockquote>
        <p>
          “We can't normalise the attitude…that removing [web APIs] represents
          progress.”
        </p>
        – <a href="https://dev.to/richharris/stay-alert-d">Rich Harris</a>
      </blockquote>
      <blockquote>
        <p>“I sincerely hope we’re not expected to consult [this website].”</p>
        - <a href="https://adactio.com/journal/18337">Jeremy Keith</a>
      </blockquote>

      <p><a href="https://blog.jim-nielsen.com/2021/canistilluse.com">Made by Jim Nielsen</a></p>
    </footer>
  </body>
</html>
